chrta/sip_call/.github/actions/exec-in-build-image/action.yml
name: 'Exec In Build Image'
description: 'Executes the given commands in the local docker image'
inputs:
  cmd:
    description: 'Command to run'
    required: true
    default: 'pwd'
runs:
  using: 'docker'
  image: '../../../docker/Dockerfile'
  args:
    - ${{ inputs.cmd }}

chrta/sip_call/.github/workflows/compile.yml
- name: Build for esp32
  uses: ./.github/actions/exec-in-build-image
  with:
    cmd: ci/build_for_esp32.sh

chrta/sip_call/.github/workflows/compile.yml
- name: Check codestyle
  uses: ./.github/actions/exec-in-build-image
  with:
    cmd: ci/check_codestyle.sh

chrta/sip_call/.github/workflows/compile.yml
- name: Build docker container
  uses: ./.github/actions/exec-in-build-image
  with:
    cmd: env

chrta/sip_call/.github/workflows/compile.yml
- name: Build for PC
  uses: ./.github/actions/exec-in-build-image
  with:
    cmd: ci/build_for_pc.sh