chrta/sip_call/.github/actions/exec-in-build-image/action.yml
name: 'Exec In Build Image'
description: 'Executes the given commands in the local docker image'
inputs:
  cmd:
    description: 'Command to run'
    required: true
    default: 'pwd'
runs:
  using: 'docker'
  image: '../../../docker/Dockerfile'
  args:
    - ${{ inputs.cmd }}

chrta/sip_call/.github/workflows/compile.yml
- name: Static code analysis
  uses: ./.github/actions/exec-in-build-image
  with:
    cmd: ci/static_code_analysis.sh